<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>拋棄式信箱、手機號碼｜匿名接收簡訊，避開垃圾郵件及騷擾！ | AlpacaBlog</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="description" content="有什麼有趣的事情會發個文章，但因為很懶所以頻率不定。" />
  <!-- <meta name="keywords" content="Alpaca,Alpaca0x0,Blog,毛毛羊駝,部落格" /> -->
  
  <meta name="keywords" content="Alpaca0x0,temp email,temp phone,receive SMS,free phone,phone online,一次性信箱,一次性手機,一次性號碼,10分鐘信箱,免洗信箱,免洗手機號,拋棄式信箱,拋棄式手機號,代理信箱,代理手機,代理號碼,垃圾郵件,垃圾簡訊,Alpaca,Alpaca0x0,Blog,毛毛羊駝,部落格">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="AlpacaBlog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="垃圾信件氾濫，手機號碼在廣告名單上流動。使用這些服務，讓你的電子郵件、手機不再受到廣告的轟炸！">
<meta property="og:type" content="article">
<meta property="og:title" content="拋棄式信箱、手機號碼｜匿名接收簡訊，避開垃圾郵件及騷擾！">
<meta property="og:url" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/index.html">
<meta property="og:site_name" content="AlpacaBlog">
<meta property="og:description" content="垃圾信件氾濫，手機號碼在廣告名單上流動。使用這些服務，讓你的電子郵件、手機不再受到廣告的轟炸！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/cover.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/01.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/02.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/03.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/04.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/05.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/08.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/09.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/10.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/11.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/06.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/07.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/12.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/13.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/14.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/15.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/16.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/17.png">
<meta property="og:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/18.png">
<meta property="article:published_time" content="2020-08-21T11:49:22.000Z">
<meta property="article:modified_time" content="2020-09-01T06:21:20.953Z">
<meta property="article:author" content="Alpaca0x0">
<meta property="article:tag" content="Alpaca0x0">
<meta property="article:tag" content="temp email">
<meta property="article:tag" content="temp phone">
<meta property="article:tag" content="receive SMS">
<meta property="article:tag" content="free phone">
<meta property="article:tag" content="phone online">
<meta property="article:tag" content="一次性信箱">
<meta property="article:tag" content="一次性手機">
<meta property="article:tag" content="一次性號碼">
<meta property="article:tag" content="10分鐘信箱">
<meta property="article:tag" content="免洗信箱">
<meta property="article:tag" content="免洗手機號">
<meta property="article:tag" content="拋棄式信箱">
<meta property="article:tag" content="拋棄式手機號">
<meta property="article:tag" content="代理信箱">
<meta property="article:tag" content="代理手機">
<meta property="article:tag" content="代理號碼">
<meta property="article:tag" content="垃圾郵件">
<meta property="article:tag" content="垃圾簡訊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.alpaca0x0.com/2020/08/21/One-Off-Service/cover.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- Google Ad -->
  <script data-ad-client="ca-pub-8417118187182876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175176544-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-175176544-1');
	</script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="AlpacaBlog" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				AlpacaBlog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
		    <ul class='switcher h-list'>
                <li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>           
                <li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>                      
                <li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
            	<a class="logo" class="flat-box" href='javascript:void(0)'>Word of Forks</a> 
            </ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>


    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-One-Off-Service"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="Javascript:void(0);#/2020/08/21/One-Off-Service/">
    	拋棄式信箱、手機號碼｜匿名接收簡訊，避開垃圾郵件及騷擾！
    </a>
  </h2>
	<time>
	  8月 21, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/categories/Service-%E6%9C%8D%E5%8B%99%E5%88%86%E4%BA%AB/">Service (服務分享)</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一次性信箱"><span class="toc-number">2.</span> <span class="toc-text">一次性信箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理信箱"><span class="toc-number">3.</span> <span class="toc-text">代理信箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一次性手機號碼"><span class="toc-number">4.</span> <span class="toc-text">一次性手機號碼</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p><strong>垃圾信件</strong>氾濫，手機號碼在<strong>廣告</strong>名單上流動。<br>使用這些服務，讓你的<strong>電子郵件</strong>、<strong>手機</strong>不再受到<strong>廣告的轟炸</strong>！</p>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/cover.png" class="">
</div><br>

<a id="more"></a>

<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>許多網站會要求在<strong>註冊</strong>時使用<strong>電子郵件</strong>作為<strong>帳號</strong>，甚至有些會要求提供<strong>手機號碼</strong>以傳送<strong>驗證碼</strong>認證，而這些常見的動作也正是為什麼你的<strong>手機</strong>及<strong>信箱</strong>會有<strong>一堆廣告</strong>的主因之一。<br>你永遠不知道，這些服務在<strong>收集了使用者的資料</strong>後，是否會<strong>將這些資料販賣給廣告商</strong>！</p>
<p>因此為了避免<strong>手機號碼</strong>及<strong>信箱</strong>在網絡上流動的太頻繁，在不必要使用真實資料的場合，建議可以使用<strong>替代</strong>的資料！也正是本文所介紹的這些服務！</p>
<hr>
<h3 id="一次性信箱"><a href="#一次性信箱" class="headerlink" title="一次性信箱"></a>一次性信箱</h3><p>「<strong>一次性信箱</strong>」顧名思義就是採<strong>拋棄式</strong>的使用方式。通常使用在<strong>此刻需要收信，但未來不希望對方向我寄信</strong>的場合。例如<strong>辦理遊戲帳號</strong>，但又<strong>不希望將來收到該遊戲的廣告郵件</strong>，這時<strong>一次性信箱</strong>就派上用場了！通常信箱將在 <strong>10 分鐘</strong>、<strong>半小時</strong>、<strong>一天</strong>後失效，取決於不同服務的設計。<br>不過需要注意的是，若是使用一次性信箱註冊帳戶，由於<strong>將來無法再次使用同一個信箱</strong>，因此可能會造成無法正常使用<strong>忘記密碼</strong>的功能。</p>
<hr>
<blockquote>
<ul>
<li><strong>10分鐘信箱</strong><ul>
<li>網址：<a href="https://10minutemail.net" target="_blank" rel="noopener">https://10minutemail.net/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/01.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>10 Minute Mail</strong><ul>
<li>網址：<a href="https://10minutemail.com/" target="_blank" rel="noopener">https://10minutemail.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/02.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>MAILNESIA</strong><ul>
<li>網址：<a href="http://mailnesia.com/" target="_blank" rel="noopener">http://mailnesia.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/03.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Guerrilla</strong><ul>
<li>網址：<a href="https://www.guerrillamail.com/" target="_blank" rel="noopener">https://www.guerrillamail.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/04.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Temp-Mail</strong><ul>
<li>網址：<a href="https://temp-mail.org/" target="_blank" rel="noopener">https://temp-mail.org/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/05.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Mailinator</strong><ul>
<li>網址：<a href="https://www.mailinator.com/" target="_blank" rel="noopener">https://www.mailinator.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/08.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Dispostable</strong><ul>
<li>網址：<a href="https://www.dispostable.com/" target="_blank" rel="noopener">https://www.dispostable.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/09.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>myTrash Mail</strong><ul>
<li>網址：<a href="http://www.mytrashmail.com/" target="_blank" rel="noopener">http://www.mytrashmail.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/10.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Mint Email</strong><ul>
<li>網址：<a href="https://www.mintemail.com/" target="_blank" rel="noopener">https://www.mintemail.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/11.png" class="">
</div><br>

<hr>
<h3 id="代理信箱"><a href="#代理信箱" class="headerlink" title="代理信箱"></a>代理信箱</h3><p>若是需要<strong>長期接收信件</strong>，但又<strong>不希望向對方提供自身真實的電子郵件地址</strong>，那或許可以考慮看看「<strong>代理信箱</strong>」。該服務運作原理很簡單，一般情況下，<strong>A 方</strong>寄信給 <strong>B 方</strong>為 <strong><code>A =&gt; B</code></strong>直接寄送的方式，而<strong>代理</strong>信箱則是像 <strong><code>A =&gt; 代理 =&gt; B</code></strong>，等同於幫你擔任<strong>中間人</strong>的角色，因此可以在不給對方真實電子郵件地址時收信。<br>不過要注意的是，許多代理信箱服務是<strong>不支援寄信</strong>的，也就是只能收信，若有回覆的需求可能需要斟酌使用。</p>
<hr>
<blockquote>
<ul>
<li><strong>Jetable</strong><ul>
<li>網址：<a href="https://www.jetable.org/" target="_blank" rel="noopener">https://www.jetable.org/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/06.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Spamgourmet</strong><ul>
<li>網址：<a href="https://www.spamgourmet.com/" target="_blank" rel="noopener">https://www.spamgourmet.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/07.png" class="">
</div><br>

<hr>
<h3 id="一次性手機號碼"><a href="#一次性手機號碼" class="headerlink" title="一次性手機號碼"></a>一次性手機號碼</h3><p>與一次性信箱同樣概念，只是是用於<strong>手機接收簡訊</strong>使用。<br>雖然說是<strong>一次性</strong>手機號碼，但<strong>號碼存活時間會比一次性信箱來的更久</strong>，不過由於號碼隨時可能會不見，因此不建議使用在<strong>需要接收重要簡訊</strong>的場合。<br>需要注意的是，由於<strong>號碼是公佈在網絡上的</strong>，因此<strong>該號碼所接收到的簡訊</strong>等同是<strong>公開</strong>的，若是用於接收較隱私得訊息，可能會帶來不必要的麻煩。</p>
<hr>
<blockquote>
<ul>
<li><strong>Receive SMS Online</strong><ul>
<li>網址：<a href="https://www.receivesmsonline.net/" target="_blank" rel="noopener">https://www.receivesmsonline.net/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/12.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Free Online Phone</strong><ul>
<li>網址：<a href="https://www.freeonlinephone.org/" target="_blank" rel="noopener">https://www.freeonlinephone.org/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/13.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Receive-SMS Online</strong><ul>
<li>網址：<a href="https://receive-sms.com/" target="_blank" rel="noopener">https://receive-sms.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/14.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Receive FREE SMS Online</strong><ul>
<li>網址：<a href="http://receivefreesms.com/" target="_blank" rel="noopener">http://receivefreesms.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/15.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Receive SMS Online</strong><ul>
<li>網址：<a href="http://receive-sms-online.com/" target="_blank" rel="noopener">http://receive-sms-online.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/16.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Sellaite</strong><ul>
<li>網址：<a href="http://sms.sellaite.com/" target="_blank" rel="noopener">http://sms.sellaite.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/17.png" class="">
</div><br>

<hr>
<blockquote>
<ul>
<li><strong>Receive SMS Online</strong><ul>
<li>網址：<a href="https://hs3x.com/" target="_blank" rel="noopener">https://hs3x.com/</a></li>
</ul>
</li>
</ul>
</blockquote>
<div style="width:93%; margin:auto;">
<img src="/2020/08/21/One-Off-Service/18.png" class="">
</div><br>

<hr>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/zh-tw/">zh-tw</a>
      
        <a href="/tags/Agent-Service-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8B%99/">Agent Service (代理服務)</a>
      
        <a href="/tags/E-Mail-%E4%BF%A1%E7%AE%B1/">E-Mail (信箱)</a>
      
        <a href="/tags/Phone-%E6%89%8B%E6%A9%9F/">Phone (手機)</a>
      
        <a href="/tags/Advertisement-%E5%BB%A3%E5%91%8A/">Advertisement (廣告)</a>
      
	  </div>
    

	
		<div class="art-item-footer">
				
					<span class="art-item-right">next：<a href="/2020/09/01/How-To-Enter-The-DarkWeb/" rel="prev"  title="(18+) 如何進入「暗網」？｜踏入深層的黑暗網絡！">
						(18+) 如何進入「暗網」？｜踏入深層的黑暗網絡！ 
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2020/08/07/Make-Money-Online/" rel="next"  title="五種網路賺錢的方法！在家也能兼差為自己多一份薪水！">
						五種網路賺錢的方法！在家也能兼差為自己多一份薪水！
					</a></span>
				
		</div>
	
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<br>
<section style="text-align:center; width:100%;"><!-- class='m_widget' -->
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Falpaca.tech&tabs=timeline&width=500&height=70&small_header=true&adapt_container_width=false&hide_cover=true&show_facepile=true&appId=1515922188500665" width="100%" height="70" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</section>
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

    </section>
	
</article>

<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<br>
<div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 橫幅 -->
<ins class="adsbygoogle"
     style="display:block"
          data-ad-client="ca-pub-8417118187182876"
               data-ad-slot="2513762678"
                    data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                         <script>
                              (adsbygoogle = window.adsbygoogle || []).push({});
                              </script>
</div>
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

<script>
	window.subData = {
		title: '拋棄式信箱、手機號碼｜匿名接收簡訊，避開垃圾郵件及騷擾！',
		tools: true
	}
</script>



      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='https://graph.facebook.com/100016731275808/picture?type=large' />

<div class='header'>Alpaca0x0</div>
<div class='content'>
<div class='desc'>有什麼有趣的事情會發個文章，但因為很懶所以頻率不定。</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1515922188500665&autoLogAppEvents=1"></script>
<div class="fb-page" data-href="https://www.facebook.com/alpaca.tech" data-tabs="timeline" data-width="" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/alpaca.tech" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/alpaca.tech" target="_blank" rel="noopener"><!-- 羊駝科技 AlpacaTechnology --></a></blockquote></div>

</div>
</section>



  <section class='m_widget links'>
<div class='header'>Friend Links (友情連結)</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://blog.bitx.tw/">
            <div class='name'>Honor&#39;s Blog</div>
        </a></li>
    
    </ul>
</div>
</section>



  <section class='m_widget links'>
<div class='header'>Links (推薦連結)</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://fb.me/alpaca.tech/">
            <div class='name'>Alpaca-Tech (羊駝科技)</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://fb.me/NNOTTTW/">
            <div class='name'>NNOTT (資安推廣社群)</div>
        </a></li>
    
    </ul>
</div>
</section>



  <section class='m_widget categories'>
<div class='header'>Categories (分類)</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Concept-%E6%A6%82%E5%BF%B5%E5%88%86%E4%BA%AB/"><div class='name'>Concept (概念分享)</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/Current-Events-%E6%99%82%E4%BA%8B%E5%88%86%E4%BA%AB/"><div class='name'>Current-Events (時事分享)</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/FirstStep-%E8%B5%B7%E9%BB%9E/"><div class='name'>FirstStep (起點)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Information-%E8%B3%87%E8%A8%8A%E5%88%86%E4%BA%AB/"><div class='name'>Information (資訊分享)</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/Note-%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/"><div class='name'>Note (技巧分享)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Person-%E4%BA%BA%E7%89%A9%E5%88%86%E4%BA%AB/"><div class='name'>Person (人物分享)</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Popular-Science-%E7%A7%91%E6%99%AE/"><div class='name'>Popular-Science (科普)</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Project-%E5%B0%88%E6%A1%88%E5%88%86%E4%BA%AB/"><div class='name'>Project (專案分享)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Security-Flaw-%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/"><div class='name'>Security-Flaw (安全漏洞)</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Service-%E6%9C%8D%E5%8B%99%E5%88%86%E4%BA%AB/"><div class='name'>Service (服務分享)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Trick-%E6%8A%80%E8%A1%93%E8%AC%9B%E8%A7%A3/"><div class='name'>Trick (技術講解)</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Writing-%E6%96%87%E5%AD%B8%E5%89%B5%E4%BD%9C/"><div class='name'>Writing (文學創作)</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>


  <div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 產業別 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-8417118187182876"
    data-ad-slot="7293933171"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
      (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>


  
<div class="m_widget tagcloud">
    <div class="header">Tags (標籤)</div>
    <div class='content'>
        <a href="/tags/18-%E5%90%AB%E6%9C%89%E6%88%90%E4%BA%BA%E5%85%A7%E5%AE%B9/" style="font-size: 18.8px; color: #1a1a1a">18+ (含有成人內容)</a> <a href="/tags/4chan/" style="font-size: 15.2px; color: #666">4chan</a> <a href="/tags/AI-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" style="font-size: 14px; color: #808080">AI (人工智慧)</a> <a href="/tags/Advertisement-%E5%BB%A3%E5%91%8A/" style="font-size: 14px; color: #808080">Advertisement (廣告)</a> <a href="/tags/Agent-Service-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8B%99/" style="font-size: 14px; color: #808080">Agent Service (代理服務)</a> <a href="/tags/Albert-Einstein-%E9%98%BF%E7%88%BE%E4%BC%AF%E7%89%B9%C2%B7%E6%84%9B%E5%9B%A0%E6%96%AF%E5%9D%A6/" style="font-size: 14px; color: #808080">Albert Einstein (阿爾伯特·愛因斯坦)</a> <a href="/tags/Anonymous-%E5%8C%BF%E5%90%8D%E8%80%85/" style="font-size: 14px; color: #808080">Anonymous (匿名者)</a> <a href="/tags/Battery-%E9%9B%BB%E6%B1%A0/" style="font-size: 14px; color: #808080">Battery (電池)</a> <a href="/tags/Big-Data-%E5%A4%A7%E6%95%B8%E6%93%9A/" style="font-size: 14px; color: #808080">Big Data (大數據)</a> <a href="/tags/Bitcoin-%E6%AF%94%E7%89%B9%E5%B9%A3/" style="font-size: 14px; color: #808080">Bitcoin (比特幣)</a> <a href="/tags/CIA-%E7%BE%8E%E5%9C%8B%E4%B8%AD%E5%A4%AE%E6%83%85%E5%A0%B1%E5%B1%80/" style="font-size: 15.2px; color: #666">CIA (美國中央情報局)</a> <a href="/tags/China-%E4%B8%AD%E5%9C%8B/" style="font-size: 14px; color: #808080">China (中國)</a> <a href="/tags/Cicada-3301-%E8%9F%AC-3301/" style="font-size: 14px; color: #808080">Cicada 3301 (蟬 3301)</a> <a href="/tags/Cigar-%E9%9B%AA%E8%8C%84/" style="font-size: 14px; color: #808080">Cigar (雪茄)</a> <a href="/tags/Cigarette-%E9%A6%99%E7%85%99/" style="font-size: 14px; color: #808080">Cigarette (香煙)</a> <a href="/tags/Composition-%E4%BD%9C%E6%96%87/" style="font-size: 14px; color: #808080">Composition (作文)</a> <a href="/tags/Coulrophobia-%E5%B0%8F%E4%B8%91%E6%81%90%E6%87%BC%E7%97%87/" style="font-size: 14px; color: #808080">Coulrophobia (小丑恐懼症)</a> <a href="/tags/Crawler-%E7%88%AC%E8%9F%B2/" style="font-size: 14px; color: #808080">Crawler (爬蟲)</a> <a href="/tags/Cryptography-%E5%AF%86%E7%A2%BC%E5%AD%B8/" style="font-size: 16.4px; color: #4d4d4d">Cryptography (密碼學)</a> <a href="/tags/Dark-Web-%E6%9A%97%E7%B6%B2/" style="font-size: 16.4px; color: #4d4d4d">Dark Web (暗網)</a> <a href="/tags/Deep-Learning-%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92/" style="font-size: 14px; color: #808080">Deep Learning (深度學習)</a> <a href="/tags/Deep-Web-%E6%B7%B1%E7%B6%B2/" style="font-size: 16.4px; color: #4d4d4d">Deep Web (深網)</a> <a href="/tags/Digital-Signature-%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0/" style="font-size: 14px; color: #808080">Digital Signature (數位簽章)</a> <a href="/tags/E-Cigarette-%E9%9B%BB%E5%AD%90%E7%85%99/" style="font-size: 14px; color: #808080">E-Cigarette (電子煙)</a> <a href="/tags/E-Mail-%E4%BF%A1%E7%AE%B1/" style="font-size: 14px; color: #808080">E-Mail (信箱)</a> <a href="/tags/Edward-Joseph-Snowden-%E6%84%9B%E5%BE%B7%E8%8F%AF%C2%B7%E7%B4%84%E7%91%9F%E5%A4%AB%C2%B7%E5%8F%B2%E8%AB%BE%E7%99%BB/" style="font-size: 15.2px; color: #666">Edward Joseph Snowden (愛德華·約瑟夫·史諾登)</a> <a href="/tags/Forum-%E8%AB%96%E5%A3%87/" style="font-size: 14px; color: #808080">Forum (論壇)</a> <a href="/tags/Guy-Fawkes-%E8%93%8B%E4%BC%8A%C2%B7%E7%A6%8F%E5%85%8B%E6%96%AF/" style="font-size: 14px; color: #808080">Guy Fawkes (蓋伊·福克斯)</a> <a href="/tags/Hacker-%E9%A7%AD%E5%AE%A2/" style="font-size: 16.4px; color: #4d4d4d">Hacker (駭客)</a> <a href="/tags/IQ-%E6%99%BA%E5%95%86/" style="font-size: 14px; color: #808080">IQ (智商)</a> <a href="/tags/Linux/" style="font-size: 14px; color: #808080">Linux</a> <a href="/tags/Lolita-City-%E8%98%BF%E8%8E%89%E5%A1%94%E4%B9%8B%E5%9F%8E/" style="font-size: 15.2px; color: #666">Lolita City (蘿莉塔之城)</a> <a href="/tags/Machine-Learning-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" style="font-size: 14px; color: #808080">Machine Learning (機器學習)</a> <a href="/tags/MadeFromMe-%E6%88%91%E7%9A%84%E5%B0%88%E6%A1%88/" style="font-size: 14px; color: #808080">MadeFromMe (我的專案)</a> <a href="/tags/Marijuana-%E5%A4%A7%E9%BA%BB/" style="font-size: 14px; color: #808080">Marijuana (大麻)</a> <a href="/tags/Motorcycle-%E6%91%A9%E6%89%98%E8%BB%8A/" style="font-size: 14px; color: #808080">Motorcycle (摩托車)</a> <a href="/tags/Neural-Network-%E7%A5%9E%E7%B6%93%E7%B6%B2%E7%B5%A1/" style="font-size: 14px; color: #808080">Neural Network(神經網絡)</a> <a href="/tags/P2P/" style="font-size: 14px; color: #808080">P2P</a> <a href="/tags/PRISM-%E7%A8%9C%E9%8F%A1%E8%A8%88%E5%8A%83/" style="font-size: 15.2px; color: #666">PRISM (稜鏡計劃)</a> <a href="/tags/Phishing-%E9%87%A3%E9%AD%9A%E6%94%BB%E6%93%8A/" style="font-size: 14px; color: #808080">Phishing (釣魚攻擊)</a> <a href="/tags/Phobia-%E6%81%90%E6%87%BC%E7%97%87/" style="font-size: 14px; color: #808080">Phobia (恐懼症)</a> <a href="/tags/Phone-%E6%89%8B%E6%A9%9F/" style="font-size: 14px; color: #808080">Phone (手機)</a> <a href="/tags/Pneumonia-%E8%82%BA%E7%82%8E/" style="font-size: 14px; color: #808080">Pneumonia (肺炎)</a> <a href="/tags/Psychology-%E5%BF%83%E7%90%86%E5%AD%B8/" style="font-size: 14px; color: #808080">Psychology (心理學)</a> <a href="/tags/Public-key-Cryptography-%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%8A%A0%E5%AF%86/" style="font-size: 14px; color: #808080">Public-key Cryptography (非對稱加密)</a> <a href="/tags/Python/" style="font-size: 14px; color: #808080">Python</a> <a href="/tags/Red-Room-%E7%B4%85%E6%88%BF/" style="font-size: 14px; color: #808080">Red Room (紅房)</a> <a href="/tags/ReportedFromMe-%E6%88%91%E7%9A%84%E9%80%9A%E5%A0%B1/" style="font-size: 15.2px; color: #666">ReportedFromMe (我的通報)</a> <a href="/tags/Scientist-%E7%A7%91%E5%AD%B8%E5%AE%B6/" style="font-size: 14px; color: #808080">Scientist (科學家)</a> <a href="/tags/SecurityFlaw-%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 15.2px; color: #666">SecurityFlaw (安全漏洞)</a> <a href="/tags/Silk-Road-%E7%B5%B2%E7%B6%A2%E4%B9%8B%E8%B7%AF/" style="font-size: 14px; color: #808080">Silk Road (絲綢之路)</a> <a href="/tags/Social-Engineering-%E7%A4%BE%E4%BA%A4%E5%B7%A5%E7%A8%8B/" style="font-size: 14px; color: #808080">Social-Engineering (社交工程)</a> <a href="/tags/Symmetric-key-Algorithm-%E5%B0%8D%E7%A8%B1%E5%8A%A0%E5%AF%86/" style="font-size: 14px; color: #808080">Symmetric-key Algorithm (對稱加密)</a> <a href="/tags/Telegram/" style="font-size: 14px; color: #808080">Telegram</a> <a href="/tags/Theoretical-Physics-%E7%90%86%E8%AB%96%E7%89%A9%E7%90%86%E5%AD%B8/" style="font-size: 14px; color: #808080">Theoretical Physics (理論物理學)</a> <a href="/tags/Tor-%E6%B4%8B%E8%94%A5%E8%B7%AF%E7%94%B1/" style="font-size: 15.2px; color: #666">Tor (洋蔥路由)</a> <a href="/tags/Ubuntu-Ubuntu%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1/" style="font-size: 14px; color: #808080">Ubuntu (Ubuntu作業系統)</a> <a href="/tags/V-for-Vendetta-V%E6%80%AA%E5%AE%A2/" style="font-size: 14px; color: #808080">V for Vendetta (V怪客)</a> <a href="/tags/Virus-%E7%97%85%E6%AF%92/" style="font-size: 14px; color: #808080">Virus (病毒)</a> <a href="/tags/Wiki-%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91/" style="font-size: 14px; color: #808080">Wiki (維基百科)</a> <a href="/tags/XSS-Cross-Site-Scripting/" style="font-size: 17.6px; color: #333">XSS (Cross-Site-Scripting)</a> <a href="/tags/en-us/" style="font-size: 14px; color: #808080">en-us</a> <a href="/tags/zh-tw/" style="font-size: 20px; color: #000">zh-tw</a> <a href="/tags/%E4%B8%AD%E4%BA%8C%E7%97%85/" style="font-size: 14px; color: #808080">中二病</a> <a href="/tags/%E4%BA%A4%E5%8F%8B%E8%BB%9F%E9%AB%94/" style="font-size: 14px; color: #808080">交友軟體</a> <a href="/tags/%E5%AE%8F%E8%A7%80-Macrocosm/" style="font-size: 14px; color: #808080">宏觀 (Macrocosm)</a> <a href="/tags/%E5%BE%AE%E8%A7%80-Microcosm/" style="font-size: 14px; color: #808080">微觀 (Microcosm)</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E7%B6%B2%E7%B5%A1%E6%96%87%E5%8C%96/" style="font-size: 14px; color: #808080">日本網絡文化</a> <a href="/tags/%E7%B6%B2%E7%B5%A1%E8%A9%90%E9%A8%99/" style="font-size: 14px; color: #808080">網絡詐騙</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E8%B3%BA%E9%8C%A2/" style="font-size: 14px; color: #808080">網路賺錢</a> <a href="/tags/%E9%87%8F%E5%AD%90-Quantum/" style="font-size: 14px; color: #808080">量子 (Quantum)</a> <a href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%B8-Quantum-Mechanics/" style="font-size: 14px; color: #808080">量子力學 (Quantum Mechanics)</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%B3%BE%E7%BA%8F-Quantum-Entanglement/" style="font-size: 14px; color: #808080">量子糾纏 (Quantum Entanglement)</a>
    </div>
</div>



  <div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 產業別 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-8417118187182876"
    data-ad-slot="7293933171"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
      (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>


      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
	<div class="social-wrapper">
  	
      
        <a href="https://github.com/alpaca0x0" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>  
  <div>版權所有，翻印必究。</div>
  <div>Copyright © 2020 by <b>Alpaca0x0</b>. All rights reserved.</div>
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
<script> !function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,/*window.onmousemove=*/function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}(); </script>
</html>
