
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Rubik-Bold
font link: https://fonts.google.com/specimen/Rubik
font author: Hubert and Fischer
font author site: http://hubertfischer.com/
Slogan Font: Questrial-Regular.otf

icon designer: mikicon
icon designer link: /mikicon
        

fontColor: {"gradient-0":"#ff9982","gradient-1":"#FF6952"}
bgColor: {"gradient-0":"#1F1F1F","gradient-1":"#303030"}
iconColor: {"gradient-0":"#ff9982","gradient-1":"#FF6952"}
sloganColor: {"hex":"#ffffff"}
      